image: node:10.15.3

cache:
  untracked: true
  paths:
    - node_modules/

stages:
  - build
  - deploy

update-all-packages:
  stage: build
  image: gitlab/dind:latest
  services:
    - docker:dind
  before_script:
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - chown -R 0:0 ~/.ssh
  script:
    - export CI_PUSH_REPO=`echo $CI_BUILD_REPO | perl -pe 's#.*@(.+?(\:\d+)?)/#git@\1:#'`
    - git checkout -b $CI_JOB_ID
    - git config --global user.name $GITLAB_USER_NAME
    - git config --global user.email $GITLAB_USER_EMAIL
    - echo "${CI_PROJECT_PATH}"
    - git remote set-url --push origin "git@gitlab.com:${CI_PROJECT_PATH}.git"
    - docker run -v $PWD/build:/build -v ~/.ssh/:/root/.ssh/ -v $PWD/composer:/composer composer/satis
    - git add --all build/output
    - echo "${CI_JOB_ID}"
    - echo "${CI_BUILD_REF_NAME}"
    - git commit -m "Updated repository build [ci_skip]"
    - git push origin ${CI_JOB_ID}:${CI_BUILD_REF_NAME} || true
  artifacts:
    paths:
    - build/output
  
deploy:
  stage: deploy
  script:
    - npm i -g netlify-cli
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  dependencies:
    - update-all-packages
  only:
    - master